@font-face {
    font-family: 'Rubik-Regular';
    src: url(../src/fonts/Rubik-Regular.ttf);
}

@font-face {
    font-family: 'Rubik-Medium';
    src: url(../src/fonts/Rubik-Medium.ttf);
}

@font-face {
    font-family: 'Rubik-Bold';
    src: url(../src/fonts/Rubik-Bold.ttf);
}

@font-face {
    font-family: 'Inter';
    src: url(../src/fonts/Inter-Regular.ttf);
}

$rr: 'Rubik-Regular';
$rm: 'Rubik-Medium';
$rb: 'Rubik-Bold';
$ir: 'Inter';
// colors
$navbar__footer: #3E8989;
$navbar-button: #295E5E;
$navbar-placehoder: #898989;
// other
$title: #3E8989;
$category_warning: #B4436C;







.fw400 {
    font-weight: 700;
}

.fw500 {
    font-family: $rm;
    font-weight: 500;
}

.fw600 {
    font-weight: 600;
}


* {
    box-sizing: border-box !important;
    box-shadow: none;
    border: none;
    outline: none;
    resize: none;
    margin: 0;
    padding: 0;
}

ul,
ol,
li,
a {
    list-style-type: none;
    text-decoration: none;
    list-style: none;
}


body {
    font-family: $rr;
    color: #000000;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}


.header {
    background: $navbar__footer;
    padding: 37px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.navbar__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;


    .navbar__list-link {
        color: #fff;
    }
}

.active {
    border-bottom: 3px solid #fff;
    border-radius: 5px 5px 0 0;
}

.navbar__forn {
    display: flex;
    align-items: center;


    .navbar__forn-input {
        padding: 8px 20px;
        color: $navbar-placehoder;
        background: #fff;
        border-radius: 20px 0px 0px 20px;
    }

    .navbar__forn-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 8px 20px;
        color: #fff;
        background: $navbar-button;
        border-radius: 0px 20px 20px 0px;
    }
}



.header__content {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    background: url(../src/images/header.jpg) no-repeat center/cover;
    height: 700px;
    gap: 20px;

    .header__content-title {
        font-size: 80px;
    }

    .header__content-desc {
        font-size: 40px;
    }
}

.header__content-link {
    margin-top: 50px;
    padding: 14px 77px;
    background-color: #B4436C;
    color: #fff;
    border-radius: 30px;
    color: #FFF;
    font-family: $ir;
    font-size: 18px;
    font-weight: 600;

    transition: all 0.3s linear;

    &:hover {
        color: #B4436C;
        background: #fff;
    }
}


.title {
    display: block;
    text-align: center;
    color: $title;
    color: #3E8989;
    font-family: $ir;
    font-size: 40px;
    font-weight: 600;

}


.mg50 {
    margin: 50px 0;
}

.mg100 {
    margin: 100px 0;
}

.mg80 {
    margin: 80px 0 50px 0;
}





.main__content {
    display: flex;
    flex-direction: row;
    gap: 20px;


    .main__content-img {
        max-width: 545px;
        width: 100%;
        max-height: 261px;
        height: 100%;
    }

    .main__content-desc {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .main__content-desc-text {
            color: #000;
            font-size: 18px;
            font-weight: 400;
        }
    }
}


.main__catalog-list {
    display: flex;
    flex-direction: row;
    gap: 20;
    align-items: center;
    justify-content: space-between;


    .main__catalog-list-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .main__catalog-list-card-img {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 263px;
            height: 300px;
            background: #EFEFEF;
        }

    
    
        


        .main__catalog-list-card-title {
            margin-top: 30px;
            font-family: $ir;
            font-size: 24px;
            font-weight: 600;
        }
    }
}


.desactive {
    color: #B4436C;
}



.main__contacts {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    margin: 100px 0;


    .main__contacts-block-one {
        display: flex;
        flex-direction: column;
        gap: 50px;


        .main__contacts-block-one-title {
            color: #3E8989;
            font-family: $ir;
            font-size: 40px;
            font-weight: 600;
        }

        .main__contacts-block-one-desc {
            color: #000;
            font-size: 20px;
            font-weight: 400;
            max-width: 555px;
            width: 100%;
        }
    }


    .main__contacts-block-two {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        gap: 20px;

        .main__contacts-block-two-link {
        color: #000;
        font-size: 20px;
        font-weight: 400;
        }
    }
}


.footer{
    background: #3E8989;
    padding: 40px 0 15px;
    margin-top: 100px;
}


.footer-top{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-list{
    display: flex;
    gap: 30px;
    margin-bottom: 59px;
}

.footer-bottom{
    display: flex;
    gap: 6px;
}

.footer-link{
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
}

.reverced{
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
}



// mobile devices
$mobile-xs: 320px;
$mobile-sm: 375px; // !!
$mobile-md: 425px; //   !!
$mobile-lg: 768px; // !!
$mobile-xl: 1024px; // !!
$mobile-xxl: 1440px; // !!

@media screen and (max-width: $mobile-xl) {
    .main__catalog-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main__content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .main__catalog-list-card-img {
        margin-top: 20px;
    }

    .main__content-img img {
        max-width: 500px;
        width: 100%;
    }
}


@media(max-width: 680px){
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: none;
        gap: 20px;
    }
}

@media(max-width: 375px) {
    .main__content-img img {
        max-width: 271px;
        width: 100%;
    }

    .main__contacts {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .footer-list {
        display: flex;
        flex-direction: column;
    }
}

@media(max-width: 600px) {
    
}